[2024-08-12 20:46:50] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-08-12 20:46:50] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-08-12 20:46:50] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-08-12 20:46:51] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-08-12 20:46:51] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-08-12 20:46:51] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-08-12 20:46:51] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610\
[2024-08-12 20:46:51] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/lead/
[2024-08-12 20:46:51] [class-ss-setup-task.php:137] File C:\xampp\htdocs\lead\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/lead/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-12 20:46:51] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-08-12 20:46:51] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-12 20:46:51] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-12 20:46:51] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-08-12 20:46:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/
[2024-08-12 20:46:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-08-12 20:46:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:46:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74bba985a-zSPqSp.tmp
[2024-08-12 20:46:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/?simply_static_page=1
[2024-08-12 20:46:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/?simply_static_page=1
[2024-08-12 20:46:52] [class-ss-url-fetcher.php:103] Filesize: 84729 bytes
[2024-08-12 20:46:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-12 20:46:52] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-08-12 20:46:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74bba985a-zSPqSp.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/index.html
[2024-08-12 20:46:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:46:53] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-08-12 20:46:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:46:53] [class-ss-page.php:118] Checking Content Identical:ce21c53f0850dcb156db1e85a1aa7e232166a317===. Value: FALSE
[2024-08-12 20:46:53] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/lead/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-12 20:46:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-08-12 20:46:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:46:53] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-08-12 20:46:53] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-08-12 20:46:53] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-12 20:46:53] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-12 20:46:53] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-12 20:46:53] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-08-12 20:46:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead
[2024-08-12 20:46:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-08-12 20:46:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:46:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74bdf3caf-R3itOx.tmp
[2024-08-12 20:46:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead?simply_static_page=3
[2024-08-12 20:46:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead?simply_static_page=3
[2024-08-12 20:46:54] [class-ss-url-fetcher.php:103] Filesize: 350 bytes
[2024-08-12 20:46:54] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-08-12 20:46:54] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-12 20:46:54] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/lead/
[2024-08-12 20:46:54] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-08-12 20:46:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/sample-page/
[2024-08-12 20:46:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-08-12 20:46:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:46:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74be06010-cUehB0.tmp
[2024-08-12 20:46:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/sample-page/?simply_static_page=4
[2024-08-12 20:46:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/sample-page/?simply_static_page=4
[2024-08-12 20:46:54] [class-ss-url-fetcher.php:103] Filesize: 59881 bytes
[2024-08-12 20:46:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-12 20:46:54] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-08-12 20:46:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74be06010-cUehB0.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/sample-page/index.html
[2024-08-12 20:46:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:46:55] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-08-12 20:46:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:46:55] [class-ss-page.php:118] Checking Content Identical:6afed34760b69bd6e7166ff768b9c362e2908906===. Value: FALSE
[2024-08-12 20:46:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/2024/08/12/hello-world/
[2024-08-12 20:46:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-08-12 20:46:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:46:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74bfe2982-WTiVke.tmp
[2024-08-12 20:46:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/2024/08/12/hello-world/?simply_static_page=5
[2024-08-12 20:46:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/2024/08/12/hello-world/?simply_static_page=5
[2024-08-12 20:46:56] [class-ss-url-fetcher.php:103] Filesize: 77091 bytes
[2024-08-12 20:46:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-12 20:46:56] [class-ss-url-fetcher.php:233] New filename for static page: /2024/08/12/hello-world/index.html
[2024-08-12 20:46:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74bfe2982-WTiVke.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/2024/08/12/hello-world/index.html
[2024-08-12 20:46:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:46:57] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-08-12 20:46:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:46:57] [class-ss-page.php:118] Checking Content Identical:c33eb63b8b5e9cb1b63ac6f5a0ec7ebbf1671184===. Value: FALSE
[2024-08-12 20:46:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/author/uct114/
[2024-08-12 20:46:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-08-12 20:46:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:46:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74c1c8979-MnwyHQ.tmp
[2024-08-12 20:46:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/author/uct114/?simply_static_page=6
[2024-08-12 20:46:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/author/uct114/?simply_static_page=6
[2024-08-12 20:47:01] [class-ss-url-fetcher.php:103] Filesize: 63993 bytes
[2024-08-12 20:47:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-12 20:47:01] [class-ss-url-fetcher.php:233] New filename for static page: /author/uct114/index.html
[2024-08-12 20:47:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74c1c8979-MnwyHQ.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/author/uct114/index.html
[2024-08-12 20:47:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:02] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-08-12 20:47:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:02] [class-ss-page.php:118] Checking Content Identical:ae91090273717856b36436921cf13595a5e8a351===. Value: FALSE
[2024-08-12 20:47:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/category/uncategorized/
[2024-08-12 20:47:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-08-12 20:47:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74c691b0c-bpt3Aj.tmp
[2024-08-12 20:47:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/category/uncategorized/?simply_static_page=7
[2024-08-12 20:47:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/category/uncategorized/?simply_static_page=7
[2024-08-12 20:47:04] [class-ss-url-fetcher.php:103] Filesize: 56909 bytes
[2024-08-12 20:47:04] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-12 20:47:04] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-12 20:47:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74c883c65-fzrwlI.tmp
[2024-08-12 20:47:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/category/uncategorized/
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:103] Filesize: 56909 bytes
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-12 20:47:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-12 20:47:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-08-12 20:47:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74c959a89-C2W7a4.tmp
[2024-08-12 20:47:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74c959a89-C2W7a4.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-12 20:47:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-12 20:47:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:05] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-08-12 20:47:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-12 20:47:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-08-12 20:47:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74c963ec3-b8BcTq.tmp
[2024-08-12 20:47:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74c963ec3-b8BcTq.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-12 20:47:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-12 20:47:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:05] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-08-12 20:47:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-12 20:47:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-08-12 20:47:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74c96dc2a-me1vZe.tmp
[2024-08-12 20:47:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74c96dc2a-me1vZe.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-12 20:47:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-12 20:47:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:05] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-08-12 20:47:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/wp-includes/blocks/navigation/view.min.js
[2024-08-12 20:47:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-08-12 20:47:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74c977b70-2WLlyS.tmp
[2024-08-12 20:47:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74c977b70-2WLlyS.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/wp-includes/blocks/navigation/view.min.js
[2024-08-12 20:47:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-12 20:47:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:05] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-08-12 20:47:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/feed/
[2024-08-12 20:47:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-08-12 20:47:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74c98324e-wjdkhT.tmp
[2024-08-12 20:47:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/feed/?simply_static_page=12
[2024-08-12 20:47:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/feed/?simply_static_page=12
[2024-08-12 20:47:06] [class-ss-url-fetcher.php:103] Filesize: 1660 bytes
[2024-08-12 20:47:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-12 20:47:06] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-08-12 20:47:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74c98324e-wjdkhT.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/feed/index.xml
[2024-08-12 20:47:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:06] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-08-12 20:47:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:06] [class-ss-page.php:118] Checking Content Identical:4fa26a10f69ab77ecc3aad3aaf9b85476ed40771===. Value: FALSE
[2024-08-12 20:47:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/comments/feed/
[2024-08-12 20:47:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-08-12 20:47:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74ca383ed-4mzaEy.tmp
[2024-08-12 20:47:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/comments/feed/?simply_static_page=13
[2024-08-12 20:47:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/comments/feed/?simply_static_page=13
[2024-08-12 20:47:08] [class-ss-url-fetcher.php:103] Filesize: 1644 bytes
[2024-08-12 20:47:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-12 20:47:08] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-08-12 20:47:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74ca383ed-4mzaEy.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/comments/feed/index.xml
[2024-08-12 20:47:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:08] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-08-12 20:47:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:08] [class-ss-page.php:118] Checking Content Identical:74463e06a5fe30ebfc483673616218f1496c1023===. Value: FALSE
[2024-08-12 20:47:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/wp-includes/blocks/navigation/style.min.css
[2024-08-12 20:47:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-08-12 20:47:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74cc35011-cxEJue.tmp
[2024-08-12 20:47:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-08-12 20:47:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-08-12 20:47:08] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-08-12 20:47:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-12 20:47:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-08-12 20:47:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74cc35011-cxEJue.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/wp-includes/blocks/navigation/style.min.css
[2024-08-12 20:47:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-12 20:47:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:08] [class-ss-page.php:118] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: FALSE
[2024-08-12 20:47:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/wp-includes/blocks/image/style.min.css
[2024-08-12 20:47:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-08-12 20:47:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74cc64fec-OKZKjo.tmp
[2024-08-12 20:47:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-08-12 20:47:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-08-12 20:47:08] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-08-12 20:47:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-12 20:47:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-08-12 20:47:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74cc64fec-OKZKjo.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/wp-includes/blocks/image/style.min.css
[2024-08-12 20:47:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-12 20:47:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:08] [class-ss-page.php:118] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: FALSE
[2024-08-12 20:47:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/wp-json/
[2024-08-12 20:47:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-08-12 20:47:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74cc9a9b5-4Z0yib.tmp
[2024-08-12 20:47:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/wp-json/?simply_static_page=16
[2024-08-12 20:47:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/wp-json/?simply_static_page=16
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:103] Filesize: 184571 bytes
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74cc9a9b5-4Z0yib.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/wp-json/index.html
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:09] [class-ss-page.php:118] Checking Content Identical:9da9ff7c1ccb687857831236cf356684b41389e3===. Value: FALSE
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/xmlrpc.php
[2024-08-12 20:47:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/lead/xmlrpc.php
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/wp-includes/js/dist/interactivity.min.js
[2024-08-12 20:47:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74cdbce01-G93mrh.tmp
[2024-08-12 20:47:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74cdbce01-G93mrh.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/wp-includes/js/dist/interactivity.min.js
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:09] [class-ss-page.php:118] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: FALSE
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-12 20:47:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74cdcca8d-FED1g5.tmp
[2024-08-12 20:47:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74cdcca8d-FED1g5.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:09] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-12 20:47:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74cdd8981-eJZ3gt.tmp
[2024-08-12 20:47:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74cdd8981-eJZ3gt.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:09] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-12 20:47:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74cde32b3-bsxCU9.tmp
[2024-08-12 20:47:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74cde32b3-bsxCU9.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:09] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-12 20:47:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74cdec7b9-1Sudp1.tmp
[2024-08-12 20:47:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-12 20:47:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74cdec7b9-1Sudp1.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-12 20:47:09] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:10] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-08-12 20:47:10] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-08-12 20:47:10] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-12 20:47:10] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-12 20:47:10] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-12 20:47:10] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-08-12 20:47:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/wp-admin/
[2024-08-12 20:47:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-08-12 20:47:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74ce04988-rB3nvk.tmp
[2024-08-12 20:47:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/wp-admin/?simply_static_page=23
[2024-08-12 20:47:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/wp-admin/?simply_static_page=23
[2024-08-12 20:47:10] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-08-12 20:47:10] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-08-12 20:47:10] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-12 20:47:10] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/lead/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Flead%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-08-12 20:47:10] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-08-12 20:47:10] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-08-12 20:47:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-08-12 20:47:10] [class-ss-page.php:118] Checking Content Identical:63d96d46feb864b734174dcdee93ba63770666a9===. Value: FALSE
[2024-08-12 20:47:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/sample-page/feed/
[2024-08-12 20:47:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-08-12 20:47:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74cea2fdc-lXWQE8.tmp
[2024-08-12 20:47:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/sample-page/feed/?simply_static_page=24
[2024-08-12 20:47:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/sample-page/feed/?simply_static_page=24
[2024-08-12 20:47:11] [class-ss-url-fetcher.php:103] Filesize: 735 bytes
[2024-08-12 20:47:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-12 20:47:11] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-08-12 20:47:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74cea2fdc-lXWQE8.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/sample-page/feed/index.xml
[2024-08-12 20:47:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:11] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-08-12 20:47:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:11] [class-ss-page.php:118] Checking Content Identical:3265b972ecc84438a9b5b317ef05313e9561c0fd===. Value: FALSE
[2024-08-12 20:47:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/wp-json/wp/v2/pages/2
[2024-08-12 20:47:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-08-12 20:47:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74cf5d712-RqiG4z.tmp
[2024-08-12 20:47:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-08-12 20:47:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-08-12 20:47:12] [class-ss-url-fetcher.php:103] Filesize: 2792 bytes
[2024-08-12 20:47:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-12 20:47:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-08-12 20:47:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74cf5d712-RqiG4z.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/wp-json/wp/v2/pages/2\index.html
[2024-08-12 20:47:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-12 20:47:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:12] [class-ss-page.php:118] Checking Content Identical:6a85c5155d1dbf0351e8ce562156deb67130e1d1===. Value: FALSE
[2024-08-12 20:47:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/wp-json/oembed/1.0/embed
[2024-08-12 20:47:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-08-12 20:47:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74d00c9b7-dxXigq.tmp
[2024-08-12 20:47:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-08-12 20:47:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-08-12 20:47:12] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-08-12 20:47:12] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-08-12 20:47:12] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-12 20:47:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/wp-includes/js/comment-reply.min.js
[2024-08-12 20:47:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-08-12 20:47:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74d0a108e-onSSek.tmp
[2024-08-12 20:47:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-08-12 20:47:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-08-12 20:47:12] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-08-12 20:47:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-12 20:47:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-08-12 20:47:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74d0a108e-onSSek.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/wp-includes/js/comment-reply.min.js
[2024-08-12 20:47:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-12 20:47:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:12] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-08-12 20:47:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/2024/08/12/hello-world/feed/
[2024-08-12 20:47:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-08-12 20:47:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74d0b31ad-m8420B.tmp
[2024-08-12 20:47:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/2024/08/12/hello-world/feed/?simply_static_page=28
[2024-08-12 20:47:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/2024/08/12/hello-world/feed/?simply_static_page=28
[2024-08-12 20:47:13] [class-ss-url-fetcher.php:103] Filesize: 1667 bytes
[2024-08-12 20:47:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-12 20:47:13] [class-ss-url-fetcher.php:233] New filename for static page: /2024/08/12/hello-world/feed/index.xml
[2024-08-12 20:47:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74d0b31ad-m8420B.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/2024/08/12/hello-world/feed/index.xml
[2024-08-12 20:47:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:13] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-08-12 20:47:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:13] [class-ss-page.php:118] Checking Content Identical:66470906dada3260920e1053d051a10016bd9aac===. Value: FALSE
[2024-08-12 20:47:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/wp-includes/css/dist/block-library/common.min.css
[2024-08-12 20:47:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-08-12 20:47:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74d17a080-dYkBzu.tmp
[2024-08-12 20:47:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-08-12 20:47:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-08-12 20:47:13] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-08-12 20:47:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-12 20:47:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-08-12 20:47:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74d17a080-dYkBzu.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/wp-includes/css/dist/block-library/common.min.css
[2024-08-12 20:47:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-12 20:47:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:13] [class-ss-page.php:118] Checking Content Identical:e22637b50dd6ae1c1f7a418ae2d0c803a362b7fa===. Value: FALSE
[2024-08-12 20:47:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/wp-json/wp/v2/posts/1
[2024-08-12 20:47:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-08-12 20:47:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74d1891c8-26Z5xE.tmp
[2024-08-12 20:47:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-08-12 20:47:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-08-12 20:47:14] [class-ss-url-fetcher.php:103] Filesize: 1726 bytes
[2024-08-12 20:47:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-12 20:47:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-08-12 20:47:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74d1891c8-26Z5xE.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/wp-json/wp/v2/posts/1\index.html
[2024-08-12 20:47:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-12 20:47:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:14] [class-ss-page.php:118] Checking Content Identical:b219e5ca7cff78f005a1667bef125cf7ec017da3===. Value: FALSE
[2024-08-12 20:47:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/author/uct114/feed/
[2024-08-12 20:47:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-08-12 20:47:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74d22bb96-cCHhzT.tmp
[2024-08-12 20:47:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/author/uct114/feed/?simply_static_page=31
[2024-08-12 20:47:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/author/uct114/feed/?simply_static_page=31
[2024-08-12 20:47:14] [class-ss-url-fetcher.php:103] Filesize: 1689 bytes
[2024-08-12 20:47:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-12 20:47:14] [class-ss-url-fetcher.php:233] New filename for static page: /author/uct114/feed/index.xml
[2024-08-12 20:47:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74d22bb96-cCHhzT.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/author/uct114/feed/index.xml
[2024-08-12 20:47:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:14] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-08-12 20:47:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:14] [class-ss-page.php:118] Checking Content Identical:4a722862af18cb62fe3c9bf79bf947a70ee86283===. Value: FALSE
[2024-08-12 20:47:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/wp-json/wp/v2/users/1
[2024-08-12 20:47:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-08-12 20:47:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-12 20:47:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Monageng\AppData\Local\Temp/66ba74d2ccb0b-XV2qkb.tmp
[2024-08-12 20:47:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lead/wp-json/wp/v2/users/1?simply_static_page=32
[2024-08-12 20:47:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lead/wp-json/wp/v2/users/1?simply_static_page=32
[2024-08-12 20:47:15] [class-ss-url-fetcher.php:103] Filesize: 587 bytes
[2024-08-12 20:47:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-12 20:47:15] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-08-12 20:47:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Monageng\AppData\Local\Temp/66ba74d2ccb0b-XV2qkb.tmp to C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610/wp-json/wp/v2/users/1\index.html
[2024-08-12 20:47:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-12 20:47:15] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-12 20:47:15] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-12 20:47:15] [class-ss-page.php:118] Checking Content Identical:005f58cff9e3d9c7af61bc54de3a8667438767ee===. Value: FALSE
[2024-08-12 20:47:15] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-08-12 20:47:15] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-12 20:47:16] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-12 20:47:16] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-12 20:47:16] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-08-12 20:47:16] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lead/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Flead%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-08-12 20:47:16] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-08-12 20:47:16] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/lead/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Flead%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-08-12 20:47:16] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-12 20:47:16] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-08-12 20:47:16] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-12 20:47:16] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-12 20:47:16] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-12 20:47:16] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-08-12 20:47:16] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-08-12 20:47:16] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-08-12 20:47:16] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-08-12 20:47:16] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-08-12 20:47:16] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-08-12 20:47:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/
[2024-08-12 20:47:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/sample-page
[2024-08-12 20:47:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/2024/08/12/hello-world
[2024-08-12 20:47:16] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/author/uct114
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/wp-content/themes/twentytwentyfour/assets/images
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/wp-content/themes/twentytwentyfour/assets/images
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/wp-content/themes/twentytwentyfour/assets/images
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/wp-includes/blocks/navigation
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/feed
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/comments/feed
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/wp-includes/blocks/navigation
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/wp-includes/blocks/image
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/wp-json
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/wp-includes/js/dist
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/wp-admin
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/sample-page/feed
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/wp-json/wp/v2/pages
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/lead/wp-content/uploads/simply-static/temp-files/simply-static-1-1723495610/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/lead/wp-json/wp/v2/pages/2/index.html
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/wp-includes/js
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/2024/08/12/hello-world/feed
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/wp-includes/css/dist/block-library
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/wp-json/wp/v2/posts
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/lead/wp-content/uploads/simply-static/temp-files/simply-static-1-1723495610/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/lead/wp-json/wp/v2/posts/1/index.html
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/author/uct114/feed
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/lead/wp-json/wp/v2/users
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/lead/wp-content/uploads/simply-static/temp-files/simply-static-1-1723495610/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/lead/wp-json/wp/v2/users/1/index.html
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-08-12 20:47:17] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-08-12 20:47:17] [trait-can-process-pages.php:103] Total pages: 27; Pages remaining: 0
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-08-12 20:47:17] [class-ss-transfer-files-locally-task.php:241] No 404 Page found at C:\xampp\htdocs\lead/wp-content/uploads\simply-static\temp-files/simply-static-1-1723495610\404\index.html
[2024-08-12 20:47:17] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://futurbloc.github.io/lead/" target="_blank">https://futurbloc.github.io/lead/</a>
[2024-08-12 20:47:17] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-08-12 20:47:17] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-08-12 20:47:17] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-08-12 20:47:17] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-08-12 20:47:17] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-08-12 20:47:17] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-08-12 20:47:17] [class-ss-archive-creation-job.php:197] Completing the job
[2024-08-12 20:47:17] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:27
